The Librarian/Windows/Sign-Up.xaml

<Window x:Class="The_Librarian.Sign_Up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Librarian"
        mc:Ignorable="d"
        Title="Sign_Up" Height="387" Width="528"
        Background="Black" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Height="350" Width="525" Background="Bisque">
        
        <StackPanel Orientation="Vertical">
            <Label Content="The Librarian"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" />
            <Grid Margin="31,0,29,0" Background="White" Height="264" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="tbError" Content="Please Login" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" />
                
                <Label Grid.Row="1" Grid.Column="0" Content="Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,5,0,0"/>
                <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Width="200" BorderBrush="Black"/>
                <Label Content="Surname" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,5,0,0"/>
                <TextBox x:Name="tbSurname" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Width="200" BorderBrush="Black" />
                <Label Content="email" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,5,0,0"/>
                <TextBox x:Name="tbEmail" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Width="200" BorderBrush="Black" />
                <Label Content="Username" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,5,0,0"/>
                <TextBox x:Name="tbUsername" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Width="200" BorderBrush="Black"/>
                <Label Content="Password" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,5,0,0"/>
                <PasswordBox x:Name="tbPassword" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Height="24" Width="200" BorderBrush="Black"  />
                <Label Content="Confirm Password" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,5,0,0"/>
                <PasswordBox x:Name="tbConfirmPassword" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Height="24" Width="200" BorderBrush="Black"  />

                <StackPanel Orientation="Vertical" Grid.Row="7" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <Button x:Name="BtSignUp" Content="SignUp" Height="30" Width="60" Margin="10,0" Click="BtSignUp_Click" FontSize="16"/>
                        <Button x:Name="BtCancel" Content="Cancel" Height="30" Width="60" Margin="10,0" Click="BtCancel_Click" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Label Content="if you already have an account." HorizontalAlignment="Center" VerticalAlignment="Bottom" FontStyle="Italic" />
                <Button x:Name="btLogin" Content="Click here" Height="20" Width="60" Foreground="#FF0A6091" Background="AliceBlue" Click="btLogin_Click" />
            </StackPanel>
        </StackPanel>

        

    </Grid>
</Window>
