Finding_Call_Number.xaml

<Window x:Class="testing.Finding_Call_Number"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testing"
        mc:Ignorable="d"
        Title="Finding_Call_Number" Height="400" Width="528" WindowStartupLocation="CenterScreen">
    <Grid Background="Bisque">
        <Button x:Name="btnBack" Content="Back" Width="50" Height="30" Click="btnBack_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,15,0,0"/>
        <Grid Height="275" Width="400" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="intialText" Content="Welcome" Grid.ColumnSpan="2" Grid.Row="0" FontSize="18" HorizontalAlignment="Center"/>
            <Label x:Name="yourDesc" Content="Your description: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="16"/>
            <Label x:Name="yourScore" Content="Your Score: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="tbDesc" Grid.Row="2" Grid.Column="0" FontSize="18" Height="40" Width="130"/>
            <Label x:Name="Score" Content="" Grid.Row="2" Grid.Column="1" FontSize="20" FontFamily="Broadway"/>
            
            <ListView x:Name="ListFromTree" Grid.ColumnSpan="2" Grid.Row="3" Height="100" Width="200" IsEnabled="False" SelectedIndex="1" MouseDoubleClick="ListFromTree_MouseDoubleClick"/>
            <Button Grid.Row="4" x:Name="btStart" Content="Start" Height="30" Width="100" Margin="10,0" Click="btStart_Click" FontSize="16" BorderBrush="Black"/>
            <Button Grid.Row="4" Grid.Column="1" x:Name="btnFinish" Content="Finish" Height="30" Width="100" Margin="10,0" Click="btnFinish_Click" IsEnabled="False" FontSize="16" BorderBrush="Black"/>
        </Grid>

    </Grid>
</Window>
