Replace books.xaml

<Window x:Class="testing.Replace_books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testing"
        mc:Ignorable="d"
        Title="Replace_books" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid  Background="Bisque">
        <Grid Margin="50" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ListView x:Name="List1" Grid.Row="1" Grid.Column="0" Margin="30,10,30,0" HorizontalAlignment="Center" Height="199" IsEnabled="False"  VerticalAlignment="Top" Width="236" SelectedIndex="1" IsSynchronizedWithCurrentItem="False" BorderBrush="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="List2" Grid.Row="1" Grid.Column="2" Margin="30,10,30,0" HorizontalAlignment="Center" Height="199" IsEnabled="False"  VerticalAlignment="Top" Width="236" BorderBrush="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="2" Grid.Column="0" x:Name="btStart" Content="Start" Height="30" Width="200" Margin="10,0" Click="btStart_Click" FontSize="16" BorderBrush="Black"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name="btFinish" Content="Finish" Height="30" Width="200" Margin="10,0" Click="btFinish_Click" FontSize="16" IsEnabled="False" BorderBrush="Black"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Button  x:Name="btPlace" Content="Place" Height="30" Width="80" Click="btPlace_Click" FontSize="16" IsEnabled="False" BorderBrush="Black" Margin="0,0,0,40"/>
                <Button  x:Name="btRemove" Content="Remove" Height="30" Width="80" Click="btRemove_Click" FontSize="16" IsEnabled="False" BorderBrush="Black"/>
            </StackPanel>
            <Label Grid.Row="0" Grid.ColumnSpan="3" Name="theWelcome" Content="Welcome" Height="30" HorizontalAlignment="Center" />

        </Grid>

    </Grid>
</Window>