Results1.xaml

<Window x:Class="testing.Results1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testing"
        mc:Ignorable="d"
        Title="Results1" Height="450" Width="800">
    <Grid Background="Bisque">
        <Grid Margin="50" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
               
            <ListBox x:Name="theGeneratedList" Height="200" Width="175" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" />

            <ListBox x:Name="theCreatedList" Height="200" Width="175" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" />

            <ListBox x:Name="theSortedList" Height="200" Width="175" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black"/>

        </Grid>


    </Grid>
</Window>
